/* position fixed centered */
.custom-modal {
    width: 100vw;
    max-width: 100%;
    height: calc(100vh - 100px);
}

.custom-modal .modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.custom-modal .modal-body {
    flex-grow: 1;
    overflow-y: auto;
}

/* hidden scroll */
body.modal-open {
    overflow: auto;
    padding-right: 0 !important;
}

.modal {
    overflow-y: auto;
    padding-right: 0 !important;
}

#healthChart {
    width: 100% !important;
    height: 100% !important;
    border-radius: 15px;
    padding: 5.5px;
}

.chart-container {
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 395px !important;
}

.modal-footer.bg-light {
    padding: 0.5rem 1rem;
}


.modal-footer .text-muted {
    font-size: 0.85rem;
    margin: 0;
    flex: 1;
}

.modal-footer .btn {
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* Responsive */
@media (min-width: 992px) {
    .custom-modal {
        max-width: 1200px !important;
        width: auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .custom-modal {
        max-width: 95% !important;
        margin: auto;
    }
}

@media (max-width: 767px) {
    .custom-modal {
        margin: 0;
        max-width: 100% !important;
        height: 100% !important;
    }

    .modal-content {
        border-radius: 0;
        min-height: 100vh;
    }
}

@media (min-width: 992px) {
    .chart-container {
        height: 45vh !important;
    }
}

@media (max-width: 991px) {
    .chart-container {
        height: 35vh !important;
    }
}